# Splunk outputs.conf — configure forwarder to send to indexer at 10.9.0.11:9997
# Put this on the Universal Forwarder: $SPLUNK_HOME/etc/system/local/outputs.conf

[tcpout]
defaultGroup = indexerGroup

[tcpout:indexerGroup]
server = 10.9.0.11:9997

[tcpout-server://10.9.0.11:9997]
